<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FIGMDHQIManagementDemoHNSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserContactDetail">
    <Key>
      <PropertyRef Name="UserContactDetailUID" />
    </Key>
    <Property Name="UserContactDetailUID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="Inactive" Type="bit" />
  </EntityType>
  <EntityContainer Name="FIGMDHQIManagementDemoHNSModelStoreContainer">
    <EntitySet Name="UserContactDetail" EntityType="Self.UserContactDetail" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>