<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FIGMDHQIManagementDemoHNSModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="UserContactDetails">
      <EntityTypeMapping TypeName="FIGMDHQIManagementDemoHNSModel.UserContactDetail">
        <MappingFragment StoreEntitySet="UserContactDetail">
          <ScalarProperty Name="UserContactDetailUID" ColumnName="UserContactDetailUID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Inactive" ColumnName="Inactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>